# recetaMedica

./: README.md
Diagramas/: Vistas 4+1.eap
Fuente/: Leyes.xlsx
Fuente/receta_medica/: nb-configuration.xml  pom.xml
Fuente/receta_medica/src/main/java/com/receta_medica/ManagedBean/: Administracion.java  Registrar.java
Fuente/receta_medica/src/main/java/com/receta_medica/ejb/facade/: Crud.java
Fuente/receta_medica/src/main/java/com/receta_medica/entidades/: Administrador.java  AdministradorPK.java  Medicamento.java  MedicoEspecialista.java  MedicoEspecialistaPK.java  MedicoGeneral.java  MedicoGeneralPK.java  Paciente.java  PacientePK.java  Registro.java  RegistroPK.java  SolicitudQuejasReclamos.java  SolicitudQuejasReclamosPK.java  Tratamiento.java  Usuario.java
Fuente/receta_medica/src/main/java/com/utp/receta_medica/ManagedBean/: BeanAdministrador.java  BeanGeneral.java  LoginBean.java
Fuente/receta_medica/src/main/java/com/utp/receta_medica/entidades/: Administrador.java  AdministradorPK.java  Articulo.java  ArticuloPK.java  CantidadMedicamento.java  CantidadMedicamentoPK.java  Compra.java  CompraPK.java  Consulta.java  ConsultaPK.java  Enfermedad.java  Entidad.java  GrupoApoyo.java  GrupoApoyoPK.java  Laboratorio.java  Ley.java  Medicamento.java  Medico.java  MedicoEspecialista.java  MedicoEspecialistaPK.java  MedicoGeneral.java  MedicoGeneralPK.java  MedicoPK.java  Paciente.java  PacientePK.java  Pago.java  PagoPK.java  RecetaMedica.java  RecetaMedicaPK.java  Registro.java  RegistroPK.java  SolicitudQuejasReclamos.java  SolicitudQuejasReclamosPK.java  Tratamiento.java  TratamientoPK.java  Usuario.java
Fuente/receta_medica/src/main/java/com/utp/receta_medica/facade/: AbstractFacade.java  Crud.java  LoginFilter.java  LoginService.java  TablasFacade.java
Fuente/receta_medica/src/main/setup/: glassfish-resources.xml
Fuente/receta_medica/src/main/webapp/: administrador.xhtml  agregarContenido.xhtml  consultarUsuarios.xhtml  consultasMedicoEspecialista.xhtml  consultasMedicoGeneral.xhtml  consultasPaciente.xhtml  contacto.xhtml  guardar.jsp  index.xhtml  listas.xhtml  medicoGeneral.xhtml  perfilAdmin.xhtml  perfilMedicoEspecialista.xhtml  perfilMedicoGeneral.xhtml  perfilPaciente.xhtml  registro.xhtml  solicitudes.xhtml  solicitudesMedicoGeneral.xhtml  solicitudes_quejas_reclamos.xhtml  template.xhtml
Fuente/receta_medica/src/main/webapp/WEB-INF/: web.xml
Fuente/receta_medica/src/main/webapp/administrador/: perfil.xhtml  solicitudes.xhtml  usuariosRegistrados.xhtml
Fuente/receta_medica/src/main/webapp/resources/css/: cssPlantilla.css  default.css
