<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>    
    <!--    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>com.utp.receta_medica.facade.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/faces/index.xhtml</url-pattern>
        <url-pattern>/faces/administrador.xhtml</url-pattern>
        <url-pattern>/faces/paciente.xhtml</url-pattern>
        <url-pattern>/faces/medicoGeneral.xhtml</url-pattern>
        <url-pattern>/faces/medicoEspecialista.xhtml</url-pattern>
        <url-pattern>/faces/agregar_medicamento.xhtml</url-pattern>
        <url-pattern>/faces/registro.xhtml</url-pattern>
        <url-pattern>/faces/solicitudes_quejas_reclamos.xhtml</url-pattern>
    </filter-mapping>-->
    <context-param>  
        <param-name>primefaces.THEME</param-name>  
        <param-value>start</param-value>  
    </context-param> 
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
</web-app>
